# Use Alpine as the base image
FROM alpine:latest

# Install required packages
RUN apk add --no-cache shadow bash

RUN addgroup -g 7447 abcd && \
    adduser -D -u 7447 -G abcd -s /bin/sh abcd

RUN mkdir /app
ADD . /app

WORKDIR /app

RUN chmod +x /app/init-entrypoint.sh

USER abcd
RUN mkdir -pv /home/abcd/myfolder/mytestfolder
RUN echo "Sample text file" > /home/abcd/myfolder/mytestfolder/file1.txt
RUN echo "Another text file" > /home/abcd/myfolder/mytestfolder/file2.txt
ENTRYPOINT ["/app/init-entrypoint.sh"]